PORT=3001
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
MAYA_PUBLIC_FACE_API=pk-NCLk7JeDbX1m22ZRMDYO9bEPowNWT5J4aNIKIbcTy2a
MAYA_SECRET_API=sk-SNCvnXbvtAxU6mszPMoDl2M1d4e1ivko1E6PLGiOiqm
## Processing Fee Addtional Fees in PHP
PROCESS_FEE_CONST=50
## Processing Fee Rates in %
PROCESS_FEE_RATE=3
CACHE_TTL=120
AWS_S3_TTL=3000
KID_UNDER_4_DISCOUNT=50
KID_UNDER_7_DISCOUNT=20
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=